{
	"ConfigVersion": "2",
	"WhiteList": [
		"Trap",
		"Paper",
		"Fireplace",
		"CamoNet",
		"BMW525_Cover",
		"BPGaz_Cover",
		"BS_BMWe32_Cover",
		"BS_CJ7_Cover",
		"BS_Rover_Cover",
		"BS_w123_Cover",
		"BlackoutsBaja_Cover",
		"BlackoutsCorvette_Cover",
		"Bruiser_Cover",
		"CJ187GAZ66_Cover",
		"CJ187Hummer_Cover",
		"CJ187UAZ_Cover",
		"CZLandrover_Cover",
		"CarsPlusGolf_Cover",
		"CarsPlusNiva_Cover",
		"CarsPlusSkoda_Cover",
		"CarsPlusVolga_Cover",
		"Cherokee1984_Cover",
		"Chevy_C10_Cover",
		"CougarMRAP_Cover",
		"CrSkTyphoon_Cover",
		"CrSkVAZ2107_Cover",
		"CrSkZil131_Cover",
		"Dingo_Cover",
		"DmnsDatsun_Cover",
		"DmnsHUMVEE_Cover",
		"DmnsKAMAZ_Cover",
		"DmnsMRAP_Cover",
		"DmnsMTVR_Cover",
		"DmnsURAL_Cover",
		"ExpansionBus_Cover",
		"ExpansionGyro_Cover",
		"ExpansionMerlin_Cover",
		"ExpansionMh6_Cover",
		"ExpansionTractor_Cover",
		"ExpansionUAZ_Cover",
		"ExpansionUh1h_Cover",
		"ExpansionVodnik_Cover",
		"FK_Kraz6322_Cover",
		"Glowler_ITV_Cover",
		"Golf_Cover",
		"HMVVEEErag_Cover",
		"IRPLandRoverDefender_Cover",
		"Jeep_Wnagler_Cover",
		"Kamaz_Cover",
		"Kopter_Cover",
		"LAMV_Cover",
		"LAPV_Cover",
		"Lada4x4_Cover",
		"LadaPickupFire_Cover",
		"LadaPickup_Cover",
		"LandRoverPickup_Cover",
		"MercedesG65_Cover",
		"MungATV_Cover",
		"NMKamaz_Cover",
		"NehrTrailBrozer_Cover",
		"PitbullVX_Cover",
		"RFFS_carcover_Bell429",
		"RFFS_carcover_Bo105m",
		"RFFS_carcover_ka26",
		"RFFS_carcover_mh6",
		"RPMUAZ469_Cover",
		"RagGAZ69_Cover",
		"RagHummerRefresh_Cover",
		"RagLandrover110_Cover",
		"RagLandrover_Cover",
		"RagMTVR_Cover",
		"Rag_ATV_Cover",
		"Rag_Schoolbus_Cover",
		"SavageBTRHT_Cover",
		"SavageLiftedTahoe_Cover",
		"SavageSherpa_Cover",
		"Skoda1203_Cover",
		"Skoda120_Cover",
		"SkyJeep_Cover",
		"TFVaz_2126_Cover",
		"TrolleyEKart_Cover",
		"TrolleyKart_Cover",
		"UAZ3303_Cover",
		"UAZ469H4_Cover",
		"UAZ469kirman_Cover",
		"V3S_Cover",
		"VeeDub_Cover",
		"Volga_Cover",
		"WickedRV_Cover",
		"ZIL130_Cover",
		"ZeroyJeepWillys_Cover",
		"dbo_tractor_Cover"
	],
	"ServerAdmins": [],
	"TentRadius": 6.0,
	"TentCESpawnLifeTime": 5600.0,
	"BuildBonusSledgeDamage": 300.0,
	"RequireTerritory": 1,
	"PublicPermissions": 20,
	"MemberPermissions": 30,
	"Notifications": 0,
	"NoBuildZones": [
		{
			"Name": "",
			"X": 3703.5,
			"Z": 5985.10986328125,
			"R": 100.0,
			"DrawOnMap": 0
		},
		{
			"Name": "",
			"X": 8345.6103515625,
			"Z": 5985.93017578125,
			"R": 100.0,
			"DrawOnMap": 0
		}
	],
	"NoBuildZoneMessage": " You can't build here, you are trying to build in a designated no build zone",
	"TerritoryConflictMessage": " Sorry you can't build a territory this close to another territory",
	"WithinTerritoryWarning": " Sorry you can't build this close to an enemy territory",
	"DeSpawnWarningMessage": " You are building outside a territory, $ITEMNAME$ will despawn in $LIFETIME$ without a Territory",
	"BuildPartWarningMessage": " Sorry, you don't have permissions to build in this area.",
	"DismantleWarningMessage": " Sorry, you can't dismantle anything this close to a raised flag",
	"LowerFlagWarningMessage": " Sorry, you do not have permissions to lower the flag in this territory",
	"TerritoryRequiredWarningMessage": " Sorry, you are required to build a territory to be able to build",
	"FlagRefreshFrequency": 432000,
	"KitLifeTimes": {
		"watchtowerkit": 3888000,
		"fencekit": 3888000,
		"bbp_": 3888000,
		"msp_": 3888000
	}
}
